[pytest]
addopts = -n 0 --doctest-modules --pycodestyle --mypy --pylint --pylint-rcfile=.pylintrc --pydocstyle --cov --ignore=conda --ignore=env --ignore=.git --ignore=__pycache__

[pycodestyle]
count = False
#ignore = E226,E302,E41
exclude = .git/, .snakemake/, .pytest_cache/, sync-test-env/, conda/, env/
max-line-length = 120
statistics = True

# as suggested by pylint docs for joint usage with other tools
# http://pylint.pycqa.org/en/latest/faq.html?highlight=pylintrc#i-am-using-another-popular-linter-alongside-pylint-which-messages-should-i-disable-to-avoid-duplicates

[pylint]
options = unneeded-not, line-too-long, unnecessary-semicolon, trailing-whitespace, missing-final-newline, bad-indentation, multiple-statements, bare-except

[pydocstyle]
convention = numpy
add-ignore = D300

[mypy]
exclude = .git/, .snakemake/, .pytest_cache/, sync-test-env/, conda/, env/
